config_opts['root'] = 'fedora-17-armhfp'
config_opts['target_arch'] = 'armv7hl'
config_opts['legal_host_arches'] = ('armv7l')
config_opts['chroot_setup_cmd'] = 'groupinstall buildsys-build'
config_opts['dist'] = 'fc17'  # only useful for --resultdir variable subst

config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=

# repos

[fedora]
name=fedora
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-17&arch=armhfp
failovermethod=priority

[updates-released]
name=updates
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f17&arch=armhfp
failovermethod=priority

[local]
name=local
baseurl=http://arm.fedoraproject.org/repos/f17-build/latest/armhfp/
cost=2000
enabled=0

[fedora-debug]
name=fedora-debug
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-debug-17&arch=armhfp
failovermethod=priority
enabled=0

[updates-debug]
name=updates-debug
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-debug-f17&arch=armhfp
failovermethod=priority
enabled=0

[rpmfusion-free]
name=RPM Fusion for Fedora 17 - Free
#baseurl=http://download1.rpmfusion.org/free/fedora-secondary/releases/17/Everything/armhfp/os/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-17&arch=armhfp
enabled=1

[rpmfusion-free-debuginfo]
name=RPM Fusion for Fedora 17 - Free - Debug
#baseurl=http://download1.rpmfusion.org/free/fedora-secondary/releases/17/Everything/armhfp/debug/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-debug-17&arch=armhfp
enabled=0

[rpmfusion-free-updates]
name=RPM Fusion for Fedora 17 - Free - Updates
#baseurl=http://download1.rpmfusion.org/free/fedora-secondary/updates/17/armhfp/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-updates-released-17&arch=armhfp
enabled=1

[rpmfusion-free-updates-debuginfo]
name=RPM Fusion for Fedora 17 - Free - Updates Debug
#baseurl=http://download1.rpmfusion.org/free/fedora-secondary/updates/17/armhfp/debug/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-updates-released-debug-17&arch=armhfp
enabled=0

[rpmfusion-free-updates-testing]
name=RPM Fusion for Fedora 17 - Free - Test Updates
#baseurl=http://download1.rpmfusion.org/free/fedora-secondary/updates/testing/17/armhfp/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-updates-testing-17&arch=armhfp
enabled=0

[rpmfusion-free-updates-testing-debuginfo]
name=RPM Fusion for Fedora 17 - Free - Test Updates Debug
#baseurl=http://download1.rpmfusion.org/free/fedora-secondary/updates/testing/17/armhfp/debug/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-updates-testing-debug-17&arch=armhfp
enabled=0

[rpmfusion-free-needsign]
name=RPM Fusion for Fedora 17 - Free - Need Sign
baseurl=http://buildsys.rpmfusion.org/plague-results/fedora-17-rpmfusion_free/
enabled=0

[buildsys_private]
name=Buildsys RPM Fusion free for Fedora 17, private
baseurl=http://buildsys.rpmfusion.org/builsys_private/fedora/17/armhfp/
cost=2000
enabled=0

[buildsys_kernel-devel]
name=Buildsys RPM Fusion free for Fedora 17, kernel-devel
baseurl=http://buildsys.rpmfusion.org/kernel-devel-pkgs/fedora/17/
cost=2000
enabled=0


"""
