config_opts['root'] = 'fedora-16-sparc'
config_opts['target_arch'] = 'sparcv9'
config_opts['legal_host_arches'] = ('sparc', 'sparcv9', 'sparc64')
config_opts['chroot_setup_cmd'] = 'groupinstall buildsys-build'
config_opts['dist'] = 'fc16'  # only useful for --resultdir variable subst

config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=

# repos

[fedora]
name=fedora
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-16&arch=sparc
failovermethod=priority

[updates-released]
name=updates
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f16&arch=sparc
failovermethod=priority


[rpmfusion-free]
name=RPM Fusion for Fedora 16 - Free
#baseurl=http://download1.rpmfusion.org/free/fedora/releases/16/Everything/sparc/os/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-16&arch=sparc
enabled=1

[rpmfusion-free-updates]
name=RPM Fusion for Fedora 16 - Free - Updates
#baseurl=http://download1.rpmfusion.org/free/fedora/updates/16/sparc/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-updates-released-16&arch=sparc
enabled=1

[rpmfusion-free-updates-testing]
name=RPM Fusion for Fedora 16 - Free - Test Updates
#baseurl=http://download1.rpmfusion.org/free/fedora/updates/testing/16/sparc/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-updates-testing-16&arch=sparc
enabled=0

[rpmfusion-free-needsign]
name=RPM Fusion for Fedora 16 - Free - Need Sign
baseurl=http://buildsys.rpmfusion.org/plague-results/fedora-16-rpmfusion_free/
enabled=0




[buildsys_private]
name=Buildsys RPM Fusion free for Fedora 16, private
baseurl=http://buildsys.rpmfusion.org/builsys_private/fedora/16/sparc/
enabled=0

[buildsys_kernel-devel]
name=Buildsys RPM Fusion free for Fedora 16, kernel-devel
baseurl=http://buildsys.rpmfusion.org/kernel-devel-pkgs/fedora/16/
enabled=0


[local]
name=local
baseurl=http://kojipkgs.fedoraproject.org/repos/dist-f16-build/latest/sparc/
cost=2000
enabled=0
"""



