config_opts['root'] = 'fedora-9-ppc64'
config_opts['target_arch'] = 'ppc64'
config_opts['chroot_setup_cmd'] = 'groupinstall buildsys-build'
config_opts['dist'] = 'fc9'  # only useful for --resultdir variable subst
config_opts['macros']['%distribution'] = 'Fedora 9'

config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1

# repos

[fedora]
name=fedora
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-9&arch=ppc64
failovermethod=priority

[updates-released]
name=updates
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f9.newkey&arch=ppc64
failovermethod=priority


[rpmfusion-free]
name=RPM Fusion for Fedora 9 - Free
#baseurl=http://download1.rpmfusion.org/free/fedora/releases/9/Everything/ppc64/os/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-9&arch=ppc64
enabled=1

[rpmfusion-free-updates]
name=RPM Fusion for Fedora 9 - Free - Updates
#baseurl=http://download1.rpmfusion.org/free/fedora/updates/9/ppc64/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-updates-released-9&arch=ppc64
enabled=1

[rpmfusion-free-updates-testing]
name=RPM Fusion for Fedora 9 - Free - Test Updates
#baseurl=http://download1.rpmfusion.org/free/fedora/updates/testing/9/ppc64/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-updates-testing-9&arch=ppc64
enabled=0

[rpmfusion-free-needsign]
name=RPM Fusion for Fedora 9 - Free - Need Sign
baseurl=http://buildsys.rpmfusion.org/plague-results/fedora-9-rpmfusion_free/
enabled=0


[rpmfusion-nonfree]
name=RPM Fusion for Fedora 9 - Nonfree
#baseurl=http://download1.rpmfusion.org/nonfree/fedora/releases/9/Everything/ppc64/os/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-9&arch=ppc64
enabled=1

[rpmfusion-nonfree-updates]
name=RPM Fusion for Fedora 9 - Nonfree - Updates
#baseurl=http://download1.rpmfusion.org/nonfree/fedora/updates/9/ppc64/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-updates-released-9&arch=ppc64
enabled=1

[rpmfusion-nonfree-updates-testing]
name=RPM Fusion for Fedora 9 - Nonfree - Test Updates
#baseurl=http://download1.rpmfusion.org/nonfree/fedora/updates/testing/9/ppc64/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-updates-testing-9&arch=ppc64
enabled=0

[rpmfusion-nonfree-needsign]
name=RPM Fusion for Fedora 9 - NonFree - Need Sign
baseurl=http://buildsys.rpmfusion.org/plague-results/fedora-9-rpmfusion_nonfree/
enabled=0


[kwizart]
name=kwizart for Fedora 9 - ppc64 - Base
baseurl=http://rpms.kwizart.net/fedora/9/ppc64/
enabled=1

[kwizart-testing]
name=kwizart-testing for Fedora 9 - ppc64 - Base
baseurl=http://rpms.kwizart.net/fedora/testing/9/ppc64/
enabled=0

[kwizart-nonfree]
name=kwizart-nonfree for Fedora
baseurl=http://rpms.kwizart.net/fedora/nonfree/9/ppc64/
enabled=0

[kwizart-nonfree-common]
name=kwizart-nonfree for Fedora
baseurl=http://rpms.kwizart.net/fedora/nonfree/common/ppc64/
enabled=0

[kwizart-pending]
name=kwizart-pending for Fedora 9 - ppc64 - Base
baseurl=http://rpms.kwizart.net/fedora/pending/fedora-9/ppc64/
enabled=0


[local]
name=local
baseurl=http://kojipkgs.fedoraproject.org/repos/dist-f9-build/latest/ppc64/
cost=2000
enabled=0
"""



