config_opts['root'] = 'fedora-8-x86_64'
config_opts['target_arch'] = 'x86_64'
config_opts['chroot_setup_cmd'] = 'groupinstall buildsys-build'
config_opts['dist'] = 'fc8'  # only useful for --resultdir variable subst

config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
# grub/syslinux on x86_64 need glibc-devel.i386 which pulls in glibc.i386, need to exclude all
# .i?86 packages except these.
exclude=[0-9A-Za-fh-z]*.i?86 g[0-9A-Za-km-z]*.i?86 gl[0-9A-Za-hj-z]*.i?86 gli[0-9A-Zac-z]*.i?86 glib[0-9A-Za-bd-z]*.i?86

# repos

[fedora]
name=fedora
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-8&arch=x86_64
failovermethod=priority

[updates-released]
name=updates
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f8.newkey&arch=x86_64
failovermethod=priority


[rpmfusion-free]
name=RPM Fusion for Fedora 8 - Free
#baseurl=http://download1.rpmfusion.org/free/fedora/releases/8/Everything/x86_64/os/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-8&arch=x86_64
enabled=1

[rpmfusion-free-updates]
name=RPM Fusion for Fedora 8 - Free - Updates
#baseurl=http://download1.rpmfusion.org/free/fedora/updates/8/x86_64/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-updates-released-8&arch=x86_64
enabled=1

[rpmfusion-free-updates-testing]
name=RPM Fusion for Fedora 8 - Free - Test Updates
#baseurl=http://download1.rpmfusion.org/free/fedora/updates/testing/8/x86_64/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-updates-testing-8&arch=x86_64
enabled=0

[rpmfusion-free-needsign]
name=RPM Fusion for Fedora 8 - Free - Need Sign
baseurl=http://buildsys.rpmfusion.org/plague-results/fedora-8-rpmfusion_free/
enabled=0


[rpmfusion-nonfree]
name=RPM Fusion for Fedora 8 - Nonfree
#baseurl=http://download1.rpmfusion.org/nonfree/fedora/releases/8/Everything/x86_64/os/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-8&arch=x86_64
enabled=1

[rpmfusion-nonfree-updates]
name=RPM Fusion for Fedora 8 - Nonfree - Updates
#baseurl=http://download1.rpmfusion.org/nonfree/fedora/updates/8/x86_64/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-updates-released-8&arch=x86_64
enabled=1

[rpmfusion-nonfree-updates-testing]
name=RPM Fusion for Fedora 8 - Nonfree - Test Updates
#baseurl=http://download1.rpmfusion.org/nonfree/fedora/updates/testing/8/x86_64/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-updates-testing-8&arch=x86_64
enabled=0

[rpmfusion-nonfree-needsign]
name=RPM Fusion for Fedora 8 - NonFree - Need Sign
baseurl=http://buildsys.rpmfusion.org/plague-results/fedora-8-rpmfusion_nonfree/
enabled=0


[local]
name=local
baseurl=http://koji.fedoraproject.org/static-repos/dist-fc8-build-current/x86_64/
exclude=*debuginfo*
cost=2000
enabled=0
"""



