config_opts['root'] = 'fedora-15-ppc'
config_opts['target_arch'] = 'ppc'
config_opts['legal_host_arches'] = ('ppc', 'ppc64')
config_opts['chroot_setup_cmd'] = 'groupinstall buildsys-build'
config_opts['dist'] = 'fc15'  # only useful for --resultdir variable subst

config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=
#exclude=*.ppc64
# The above is not needed anymore with yum multilib policy of "best" which is the default in Fedora.

# repos

[fedora]
name=fedora
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-15&arch=ppc
failovermethod=priority

[updates-released]
name=updates
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f15&arch=ppc
failovermethod=priority


[rpmfusion-free]
name=RPM Fusion for Fedora 15 - Free
#baseurl=http://download1.rpmfusion.org/free/fedora/releases/15/Everything/ppc/os/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-15&arch=ppc
enabled=1

[rpmfusion-free-updates]
name=RPM Fusion for Fedora 15 - Free - Updates
#baseurl=http://download1.rpmfusion.org/free/fedora/updates/15/ppc/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-updates-released-15&arch=ppc
enabled=1

[rpmfusion-free-updates-testing]
name=RPM Fusion for Fedora 15 - Free - Test Updates
#baseurl=http://download1.rpmfusion.org/free/fedora/updates/testing/15/ppc/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-updates-testing-15&arch=ppc
enabled=0

[rpmfusion-free-needsign]
name=RPM Fusion for Fedora 15 - Free - Need Sign
baseurl=http://buildsys.rpmfusion.org/plague-results/fedora-15-rpmfusion_free/
enabled=0


[rpmfusion-nonfree]
name=RPM Fusion for Fedora 15 - Nonfree
#baseurl=http://download1.rpmfusion.org/nonfree/fedora/releases/15/Everything/ppc/os/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-15&arch=ppc
enabled=1

[rpmfusion-nonfree-updates]
name=RPM Fusion for Fedora 15 - Nonfree - Updates
#baseurl=http://download1.rpmfusion.org/nonfree/fedora/updates/15/ppc/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-updates-released-15&arch=ppc
enabled=1

[rpmfusion-nonfree-updates-testing]
name=RPM Fusion for Fedora 15 - Nonfree - Test Updates
#baseurl=http://download1.rpmfusion.org/nonfree/fedora/updates/testing/15/ppc/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-updates-testing-15&arch=ppc
enabled=0

[rpmfusion-nonfree-needsign]
name=RPM Fusion for Fedora 15 - NonFree - Need Sign
baseurl=http://buildsys.rpmfusion.org/plague-results/fedora-15-rpmfusion_nonfree/
enabled=0




[buildsys_private]
name=Buildsys RPM Fusion free for Fedora 15, private
baseurl=http://buildsys.rpmfusion.org/builsys_private/fedora/15/ppc/
enabled=0

[buildsys_kernel-devel]
name=Buildsys RPM Fusion free for Fedora 15, kernel-devel
baseurl=http://buildsys.rpmfusion.org/kernel-devel-pkgs/fedora/15/
enabled=0


[local]
name=local
baseurl=http://kojipkgs.fedoraproject.org/repos/dist-f15-build/latest/ppc/
cost=2000
enabled=0
"""



