config_opts['root'] = 'fedora-16-arm'
config_opts['target_arch'] = 'armv5tel'
config_opts['legal_host_arches'] = ('armv5tel', 'armv6l', 'armv7l')
config_opts['chroot_setup_cmd'] = 'groupinstall buildsys-build'
config_opts['dist'] = 'fc16'  # only useful for --resultdir variable subst

config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=

# repos

[fedora]
name=fedora
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-16&arch=arm
failovermethod=priority

[updates-released]
name=updates
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f16&arch=arm
failovermethod=priority


[rpmfusion-free]
name=RPM Fusion for Fedora 16 - Free
#baseurl=http://download1.rpmfusion.org/free/fedora/releases/16/Everything/arm/os/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-16&arch=arm
enabled=1

[rpmfusion-free-updates]
name=RPM Fusion for Fedora 16 - Free - Updates
#baseurl=http://download1.rpmfusion.org/free/fedora/updates/16/arm/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-updates-released-16&arch=arm
enabled=1

[rpmfusion-free-updates-testing]
name=RPM Fusion for Fedora 16 - Free - Test Updates
#baseurl=http://download1.rpmfusion.org/free/fedora/updates/testing/16/arm/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-updates-testing-16&arch=arm
enabled=0

[rpmfusion-free-needsign]
name=RPM Fusion for Fedora 16 - Free - Need Sign
baseurl=http://buildsys.rpmfusion.org/plague-results/fedora-16-rpmfusion_free/
enabled=0


[rpmfusion-nonfree]
name=RPM Fusion for Fedora 16 - Nonfree
#baseurl=http://download1.rpmfusion.org/nonfree/fedora/releases/16/Everything/arm/os/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-16&arch=arm
enabled=1

[rpmfusion-nonfree-updates]
name=RPM Fusion for Fedora 16 - Nonfree - Updates
#baseurl=http://download1.rpmfusion.org/nonfree/fedora/updates/16/arm/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-updates-released-16&arch=arm
enabled=1

[rpmfusion-nonfree-updates-testing]
name=RPM Fusion for Fedora 16 - Nonfree - Test Updates
#baseurl=http://download1.rpmfusion.org/nonfree/fedora/updates/testing/16/arm/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-updates-testing-16&arch=arm
enabled=0

[rpmfusion-nonfree-needsign]
name=RPM Fusion for Fedora 16 - NonFree - Need Sign
baseurl=http://buildsys.rpmfusion.org/plague-results/fedora-16-rpmfusion_nonfree/
enabled=0


[kwizart]
name=kwizart for Fedora 16 - arm - Base
baseurl=http://rpms.kwizart.net/fedora/16/arm/
enabled=1

[kwizart-testing]
name=kwizart-testing for Fedora 16 - arm - Base
baseurl=http://rpms.kwizart.net/fedora/testing/16/arm/
enabled=0

[kwizart-nonfree]
name=kwizart-nonfree for Fedora
baseurl=http://rpms.kwizart.net/fedora/nonfree/16/arm/
enabled=0

[kwizart-nonfree-common]
name=kwizart-nonfree for Fedora
baseurl=http://rpms.kwizart.net/fedora/nonfree/common/arm/
enabled=0

[kwizart-pending]
name=kwizart-pending for Fedora 16 - arm - Base
baseurl=http://rpms.kwizart.net/fedora/pending/fedora-16/arm/
enabled=0




[buildsys_private]
name=Buildsys RPM Fusion free for Fedora 16 , private
baseurl=http://buildsys.rpmfusion.org/builsys_private/fedora/16/arm/
enabled=0

[buildsys_kernel-devel]
name=Buildsys RPM Fusion free for Fedora 16, kernel-devel
baseurl=http://buildsys.rpmfusion.org/kernel-devel-pkgs/fedora/16/
enabled=0


[local]
name=local
baseurl=http://arm.koji.fedoraproject.org/repos/dist-f16-build/latest/arm/
cost=2000
enabled=0
"""



