config_opts['root'] = 'fedora-rawhide-ppc64'
config_opts['target_arch'] = 'ppc64'
config_opts['legal_host_arches'] = ('ppc64',)
config_opts['chroot_setup_cmd'] = 'install @buildsys-build'
config_opts['dist'] = 'rawhide'  # only useful for --resultdir variable subst
config_opts['extra_chroot_dirs'] = [ '/run/lock', ]
config_opts['releasever'] = '24'

config_opts['package_manager'] = 'dnf'

config_opts['yum.conf'] = """
[main]
keepcache=1
debuglevel=2
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=
install_weak_deps=0
metadata_expire=0

# repos

[fedora]
name=fedora
metalink=https://mirrors.fedoraproject.org/metalink?repo=rawhide&arch=ppc64
failovermethod=priority

[local]
name=local
baseurl=http://ppcpkgs.fedoraproject.org/repos/rawhide/latest/ppc64/
cost=2000
enabled=0

[debug]
name=Fedora Rawhide - ppc64 - Debug
failovermethod=priority
metalink=https://mirrors.fedoraproject.org/metalink?repo=rawhide-debug&arch=ppc64
enabled=0

[fedora-rawhide-kernel-nodebug]
name=Fedora Rawhide nodebug
baseurl=http://alt.fedoraproject.org/pub/alt/rawhide-kernel-nodebug/ppc64
enabled=1

[rpmfusion-free-rawhide]
name=RPM Fusion for Fedora Rawhide - Free
#baseurl=http://download1.rpmfusion.org/free/fedora-secondary/development/rawhide/ppc64/os/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-rawhide&arch=ppc64
enabled=1

[rpmfusion-free-rawhide-debuginfo]
name=RPM Fusion for Fedora Rawhide - Free - Debug
#baseurl=http://download1.rpmfusion.org/free/fedora-secondary/development/rawhide/ppc64/os/debug/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-rawhide-debug&arch=ppc64
enabled=0

[rpmfusion-free-needsign]
name=RPM Fusion for Fedora Rawhide - Free - Need Sign
baseurl=http://buildsys.rpmfusion.org/plague-results/fedora-development-rpmfusion_free/
enabled=0

[rpmfusion-nonfree-rawhide]
name=RPM Fusion for Fedora Rawhide - Nonfree
#baseurl=http://download1.rpmfusion.org/nonfree/fedora-secondary/development/rawhide/ppc64/os/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-rawhide&arch=ppc64
enabled=1

[rpmfusion-nonfree-rawhide-debuginfo]
name=RPM Fusion for Fedora Rawhide - Nonfree - Debug
#baseurl=http://download1.rpmfusion.org/nonfree/fedora-secondary/fedora/development/rawhide/ppc64/os/debug/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-rawhide-debug&arch=ppc64
enabled=0

[rpmfusion-nonfree-needsign]
name=RPM Fusion for Fedora Rawhide - NonFree - Need Sign
baseurl=http://buildsys.rpmfusion.org/plague-results/fedora-development-rpmfusion_nonfree/
enabled=0

[buildsys_private]
name=Buildsys RPM Fusion free for Fedora rawhide, private
baseurl=http://buildsys.rpmfusion.org/builsys_private/fedora/rawhide/ppc64/
cost=2000
enabled=0

[buildsys_kernel-devel]
name=Buildsys RPM Fusion free for Fedora rawhide, kernel-devel
baseurl=http://buildsys.rpmfusion.org/kernel-devel-pkgs/fedora/rawhide/
cost=2000
enabled=0


"""
