config_opts['root'] = 'fedora-18-x86_64'
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64',)
config_opts['chroot_setup_cmd'] = 'groupinstall buildsys-build'
config_opts['dist'] = 'fc18'  # only useful for --resultdir variable subst

config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=

# repos

[fedora]
name=fedora
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-18&arch=x86_64
failovermethod=priority

[updates-released]
name=updates
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f18&arch=x86_64
failovermethod=priority

[local]
name=local
baseurl=http://kojipkgs.fedoraproject.org/repos/f18-build/latest/x86_64/
cost=2000
enabled=0

[fedora-debug]
name=fedora-debug
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-debug-18&arch=x86_64
failovermethod=priority
enabled=0

[updates-debug]
name=updates-debug
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-debug-f18&arch=x86_64
failovermethod=priority
enabled=0

[rpmfusion-free]
name=RPM Fusion for Fedora 18 - Free
#baseurl=http://download1.rpmfusion.org/free/fedora/development/18/Everything/x86_64/os/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-18&arch=x86_64
enabled=1

[rpmfusion-free-debuginfo]
name=RPM Fusion for Fedora 18 - Free - Debug
#baseurl=http://download1.rpmfusion.org/free/fedora/development/18/Everything/x86_64/debug/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-debug-18&arch=x86_64
enabled=0

[rpmfusion-free-updates]
name=RPM Fusion for Fedora 18 - Free - Updates
#baseurl=http://download1.rpmfusion.org/free/fedora/updates/18/x86_64/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-updates-released-18&arch=x86_64
enabled=0

[rpmfusion-free-updates-debuginfo]
name=RPM Fusion for Fedora 18 - Free - Updates Debug
#baseurl=http://download1.rpmfusion.org/free/fedora/updates/18/x86_64/debug/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-updates-released-debug-18&arch=x86_64
enabled=0

[rpmfusion-free-updates-testing]
name=RPM Fusion for Fedora 18 - Free - Test Updates
#baseurl=http://download1.rpmfusion.org/free/fedora/updates/testing/18/x86_64/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-updates-testing-18&arch=x86_64
enabled=1

[rpmfusion-free-updates-testing-debuginfo]
name=RPM Fusion for Fedora 18 - Free - Test Updates Debug
#baseurl=http://download1.rpmfusion.org/free/fedora/updates/testing/18/x86_64/debug/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-updates-testing-debug-18&arch=x86_64
enabled=0

[rpmfusion-free-needsign]
name=RPM Fusion for Fedora 18 - Free - Need Sign
baseurl=http://buildsys.rpmfusion.org/plague-results/fedora-18-rpmfusion_free/
enabled=0

[rpmfusion-nonfree]
name=RPM Fusion for Fedora 18 - Nonfree
#baseurl=http://download1.rpmfusion.org/nonfree/fedora/development/18/Everything/x86_64/os/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-18&arch=x86_64
enabled=1

[rpmfusion-nonfree-debuginfo]
name=RPM Fusion for Fedora 18 - Nonfree - Debug
#baseurl=http://download1.rpmfusion.org/nonfree/fedora/development/18/Everything/x86_64/debug/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-debug-18&arch=x86_64
enabled=0

[rpmfusion-nonfree-updates]
name=RPM Fusion for Fedora 18 - Nonfree - Updates
#baseurl=http://download1.rpmfusion.org/nonfree/fedora/updates/18/x86_64/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-updates-released-18&arch=x86_64
enabled=0

[rpmfusion-nonfree-updates-debuginfo]
name=RPM Fusion for Fedora 18 - Nonfree - Updates Debug
#baseurl=http://download1.rpmfusion.org/nonfree/fedora/updates/18/x86_64/debug/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-updates-released-debug-18&arch=x86_64
enabled=0

[rpmfusion-nonfree-updates-testing]
name=RPM Fusion for Fedora 18 - Nonfree - Test Updates
#baseurl=http://download1.rpmfusion.org/nonfree/fedora/updates/testing/18/x86_64/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-updates-testing-18&arch=x86_64
enabled=1

[rpmfusion-nonfree-updates-testing-debuginfo]
name=RPM Fusion for Fedora 18 - Nonfree - Test Updates Debug
#baseurl=http://download1.rpmfusion.org/nonfree/fedora/updates/testing/18/x86_64/debug/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-updates-testing-debug-18&arch=x86_64
enabled=0

[rpmfusion-nonfree-needsign]
name=RPM Fusion for Fedora 18 - NonFree - Need Sign
baseurl=http://buildsys.rpmfusion.org/plague-results/fedora-18-rpmfusion_nonfree/
enabled=0

[buildsys_private]
name=Buildsys RPM Fusion free for Fedora 18, private
baseurl=http://buildsys.rpmfusion.org/builsys_private/fedora/18/x86_64/
cost=2000
enabled=0

[buildsys_kernel-devel]
name=Buildsys RPM Fusion free for Fedora 18, kernel-devel
baseurl=http://buildsys.rpmfusion.org/kernel-devel-pkgs/fedora/18/
cost=2000
enabled=0


"""
