config_opts['root'] = 'fedora-20-armhfp'
config_opts['target_arch'] = 'armv7hl'
config_opts['legal_host_arches'] = ('armv7l')
config_opts['chroot_setup_cmd'] = 'groupinstall buildsys-build'
config_opts['dist'] = 'fc20'  # only useful for --resultdir variable subst
config_opts['extra_chroot_dirs'] = [ '/run/lock', ]
config_opts['releasever'] = '20'

config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=

# repos

[fedora]
name=fedora
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-20&arch=armhfp
failovermethod=priority

[updates]
name=updates
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f20&arch=armhfp
failovermethod=priority

[updates-testing]
name=updates-testing
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-testing-f20&arch=armhfp
failovermethod=priority
enabled=0

[local]
name=local
baseurl=http://arm.fedoraproject.org/repos/f20-build/latest/armhfp/
cost=2000
enabled=0

[fedora-debuginfo]
name=fedora-debuginfo
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-debug-20&arch=armhfp
failovermethod=priority
enabled=0

[updates-debuginfo]
name=updates-debuginfo
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-debug-f20&arch=armhfp
failovermethod=priority
enabled=0

[updates-testing-debuginfo]
name=updates-testing-debuginfo
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-testing-debug-f20&arch=armhfp
failovermethod=priority
enabled=0

[rpmfusion-free]
name=RPM Fusion for Fedora 20 - Free
#baseurl=http://download1.rpmfusion.org/free/fedora-secondary/releases/20/Everything/armhfp/os/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-20&arch=armhfp
enabled=1

[rpmfusion-free-debuginfo]
name=RPM Fusion for Fedora 20 - Free - Debug
#baseurl=http://download1.rpmfusion.org/free/fedora-secondary/releases/20/Everything/armhfp/debug/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-debug-20&arch=armhfp
enabled=0

[rpmfusion-free-updates]
name=RPM Fusion for Fedora 20 - Free - Updates
#baseurl=http://download1.rpmfusion.org/free/fedora-secondary/updates/20/armhfp/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-updates-released-20&arch=armhfp
enabled=1

[rpmfusion-free-updates-debuginfo]
name=RPM Fusion for Fedora 20 - Free - Updates Debug
#baseurl=http://download1.rpmfusion.org/free/fedora-secondary/updates/20/armhfp/debug/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-updates-released-debug-20&arch=armhfp
enabled=0

[rpmfusion-free-updates-testing]
name=RPM Fusion for Fedora 20 - Free - Test Updates
#baseurl=http://download1.rpmfusion.org/free/fedora-secondary/updates/testing/20/armhfp/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-updates-testing-20&arch=armhfp
enabled=0

[rpmfusion-free-updates-testing-debuginfo]
name=RPM Fusion for Fedora 20 - Free - Test Updates Debug
#baseurl=http://download1.rpmfusion.org/free/fedora-secondary/updates/testing/20/armhfp/debug/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-updates-testing-debug-20&arch=armhfp
enabled=0

[rpmfusion-free-needsign]
name=RPM Fusion for Fedora 20 - Free - Need Sign
baseurl=http://buildsys.rpmfusion.org/plague-results/fedora-20-rpmfusion_free/
enabled=0

[rpmfusion-kernel-devel-override]
name=RPM Fusion for Fedora 20 - Fedora Kernel Devel Override
baseurl=http://buildsys.rpmfusion.org/kernel-devel-pkgs/fedora/20/
enabled=0

[rpmfusion-nonfree]
name=RPM Fusion for Fedora 20 - Nonfree
#baseurl=http://download1.rpmfusion.org/nonfree/fedora-secondary/releases/20/Everything/armhfp/os/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-20&arch=armhfp
enabled=1

[rpmfusion-nonfree-debuginfo]
name=RPM Fusion for Fedora 20 - Nonfree - Debug
#baseurl=http://download1.rpmfusion.org/nonfree/fedora-secondary/releases/20/Everything/armhfp/debug/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-debug-20&arch=armhfp
enabled=0

[rpmfusion-nonfree-updates]
name=RPM Fusion for Fedora 20 - Nonfree - Updates
#baseurl=http://download1.rpmfusion.org/nonfree/fedora-secondary/updates/20/armhfp/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-updates-released-20&arch=armhfp
enabled=1

[rpmfusion-nonfree-updates-debuginfo]
name=RPM Fusion for Fedora 20 - Nonfree - Updates Debug
#baseurl=http://download1.rpmfusion.org/nonfree/fedora-secondary/updates/20/armhfp/debug/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-updates-released-debug-20&arch=armhfp
enabled=0

[rpmfusion-nonfree-updates-testing]
name=RPM Fusion for Fedora 20 - Nonfree - Test Updates
#baseurl=http://download1.rpmfusion.org/nonfree/fedora-secondary/updates/testing/20/armhfp/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-updates-testing-20&arch=armhfp
enabled=0

[rpmfusion-nonfree-updates-testing-debuginfo]
name=RPM Fusion for Fedora 20 - Nonfree - Test Updates Debug
#baseurl=http://download1.rpmfusion.org/nonfree/fedora-secondary/updates/testing/20/armhfp/debug/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-updates-testing-debug-20&arch=armhfp
enabled=0

[rpmfusion-nonfree-needsign]
name=RPM Fusion for Fedora 20 - NonFree - Need Sign
baseurl=http://buildsys.rpmfusion.org/plague-results/fedora-20-rpmfusion_nonfree/
enabled=0

[buildsys_private]
name=Buildsys RPM Fusion free for Fedora 20, private
baseurl=http://buildsys.rpmfusion.org/builsys_private/fedora/20/armhfp/
cost=2000
enabled=0

[buildsys_kernel-devel]
name=Buildsys RPM Fusion free for Fedora 20, kernel-devel
baseurl=http://buildsys.rpmfusion.org/kernel-devel-pkgs/fedora/20/
cost=2000
enabled=0


"""
