config_opts['root'] = 'fedora-16-ppc64'
config_opts['target_arch'] = 'ppc64'
config_opts['legal_host_arches'] = ('ppc64',)
config_opts['chroot_setup_cmd'] = 'groupinstall buildsys-build'
config_opts['dist'] = 'fc16'  # only useful for --resultdir variable subst

config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=

# repos

[fedora]
name=fedora
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-16&arch=ppc64
failovermethod=priority

[updates]
name=updates
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f16&arch=ppc64
failovermethod=priority

[updates-testing]
name=updates-testing
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-testing-f16&arch=ppc64
failovermethod=priority
enabled=0

[local]
name=local
baseurl=http://kojipkgs.fedoraproject.org/repos/f16-build/latest/ppc64/
cost=2000
enabled=0

[fedora-debuginfo]
name=fedora-debuginfo
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-debug-16&arch=ppc64
failovermethod=priority
enabled=0

[updates-debuginfo]
name=updates-debuginfo
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-debug-f16&arch=ppc64
failovermethod=priority
enabled=0

[updates-testing-debuginfo]
name=updates-testing-debuginfo
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-testing-debug-f16&arch=ppc64
failovermethod=priority
enabled=0

[rpmfusion-free]
name=RPM Fusion for Fedora 16 - Free
#baseurl=http://download1.rpmfusion.org/free/fedora-secondary/releases/16/Everything/ppc64/os/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-16&arch=ppc64
enabled=1

[rpmfusion-free-debuginfo]
name=RPM Fusion for Fedora 16 - Free - Debug
#baseurl=http://download1.rpmfusion.org/free/fedora-secondary/releases/16/Everything/ppc64/debug/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-debug-16&arch=ppc64
enabled=0

[rpmfusion-free-updates]
name=RPM Fusion for Fedora 16 - Free - Updates
#baseurl=http://download1.rpmfusion.org/free/fedora-secondary/updates/16/ppc64/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-updates-released-16&arch=ppc64
enabled=1

[rpmfusion-free-updates-debuginfo]
name=RPM Fusion for Fedora 16 - Free - Updates Debug
#baseurl=http://download1.rpmfusion.org/free/fedora-secondary/updates/16/ppc64/debug/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-updates-released-debug-16&arch=ppc64
enabled=0

[rpmfusion-free-updates-testing]
name=RPM Fusion for Fedora 16 - Free - Test Updates
#baseurl=http://download1.rpmfusion.org/free/fedora-secondary/updates/testing/16/ppc64/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-updates-testing-16&arch=ppc64
enabled=0

[rpmfusion-free-updates-testing-debuginfo]
name=RPM Fusion for Fedora 16 - Free - Test Updates Debug
#baseurl=http://download1.rpmfusion.org/free/fedora-secondary/updates/testing/16/ppc64/debug/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-updates-testing-debug-16&arch=ppc64
enabled=0

[rpmfusion-free-needsign]
name=RPM Fusion for Fedora 16 - Free - Need Sign
baseurl=http://buildsys.rpmfusion.org/plague-results/fedora-16-rpmfusion_free/
enabled=0

[buildsys_private]
name=Buildsys RPM Fusion free for Fedora 16, private
baseurl=http://buildsys.rpmfusion.org/builsys_private/fedora/16/ppc64/
cost=2000
enabled=0

[buildsys_kernel-devel]
name=Buildsys RPM Fusion free for Fedora 16, kernel-devel
baseurl=http://buildsys.rpmfusion.org/kernel-devel-pkgs/fedora/16/
cost=2000
enabled=0


"""
