config_opts['root'] = 'fedora-17-sparc64'
config_opts['target_arch'] = 'sparc64'
config_opts['legal_host_arches'] = ('sparc64',)
config_opts['chroot_setup_cmd'] = 'groupinstall buildsys-build'
config_opts['dist'] = 'fc17'  # only useful for --resultdir variable subst

config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=

# repos

[fedora]
name=fedora
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-17&arch=sparc64
failovermethod=priority

[updates-released]
name=updates
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f17&arch=sparc64
failovermethod=priority


[rpmfusion-free]
name=RPM Fusion for Fedora 17 - Free
#baseurl=http://download1.rpmfusion.org/free/fedora/releases/17/Everything/sparc64/os/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-17&arch=sparc64
enabled=1

[rpmfusion-free-updates]
name=RPM Fusion for Fedora 17 - Free - Updates
#baseurl=http://download1.rpmfusion.org/free/fedora/updates/17/sparc64/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-updates-released-17&arch=sparc64
enabled=1

[rpmfusion-free-updates-testing]
name=RPM Fusion for Fedora 17 - Free - Test Updates
#baseurl=http://download1.rpmfusion.org/free/fedora/updates/testing/17/sparc64/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-updates-testing-17&arch=sparc64
enabled=0

[rpmfusion-free-needsign]
name=RPM Fusion for Fedora 17 - Free - Need Sign
baseurl=http://buildsys.rpmfusion.org/plague-results/fedora-17-rpmfusion_free/
enabled=0


[rpmfusion-nonfree]
name=RPM Fusion for Fedora 17 - Nonfree
#baseurl=http://download1.rpmfusion.org/nonfree/fedora/releases/17/Everything/sparc64/os/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-17&arch=sparc64
enabled=1

[rpmfusion-nonfree-updates]
name=RPM Fusion for Fedora 17 - Nonfree - Updates
#baseurl=http://download1.rpmfusion.org/nonfree/fedora/updates/17/sparc64/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-updates-released-17&arch=sparc64
enabled=1

[rpmfusion-nonfree-updates-testing]
name=RPM Fusion for Fedora 17 - Nonfree - Test Updates
#baseurl=http://download1.rpmfusion.org/nonfree/fedora/updates/testing/17/sparc64/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-updates-testing-17&arch=sparc64
enabled=0

[rpmfusion-nonfree-needsign]
name=RPM Fusion for Fedora 17 - NonFree - Need Sign
baseurl=http://buildsys.rpmfusion.org/plague-results/fedora-17-rpmfusion_nonfree/
enabled=0




[buildsys_private]
name=Buildsys RPM Fusion free for Fedora 17, private
baseurl=http://buildsys.rpmfusion.org/builsys_private/fedora/17/sparc64/
enabled=0

[buildsys_kernel-devel]
name=Buildsys RPM Fusion free for Fedora 17, kernel-devel
baseurl=http://buildsys.rpmfusion.org/kernel-devel-pkgs/fedora/17/
enabled=0


[local]
name=local
baseurl=http://kojipkgs.fedoraproject.org/repos/f17-build/latest/sparc64/
cost=2000
enabled=0
"""



