[rpmfusion-free]
name=RPM Fusion for Fedora 18 - Free
#baseurl=http://download1.rpmfusion.org/free/fedora-secondary/development/18/Everything/sparc/os/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-18&arch=sparc
enabled=1

[rpmfusion-free-debuginfo]
name=RPM Fusion for Fedora 18 - Free - Debug
#baseurl=http://download1.rpmfusion.org/free/fedora-secondary/development/18/Everything/sparc/debug/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-debug-18&arch=sparc
enabled=0

[rpmfusion-free-updates]
name=RPM Fusion for Fedora 18 - Free - Updates
#baseurl=http://download1.rpmfusion.org/free/fedora-secondary/updates/18/sparc/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-updates-released-18&arch=sparc
enabled=0

[rpmfusion-free-updates-debuginfo]
name=RPM Fusion for Fedora 18 - Free - Updates Debug
#baseurl=http://download1.rpmfusion.org/free/fedora-secondary/updates/18/sparc/debug/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-updates-released-debug-18&arch=sparc
enabled=0

[rpmfusion-free-updates-testing]
name=RPM Fusion for Fedora 18 - Free - Test Updates
#baseurl=http://download1.rpmfusion.org/free/fedora-secondary/updates/testing/18/sparc/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-updates-testing-18&arch=sparc
enabled=1

[rpmfusion-free-updates-testing-debuginfo]
name=RPM Fusion for Fedora 18 - Free - Test Updates Debug
#baseurl=http://download1.rpmfusion.org/free/fedora-secondary/updates/testing/18/sparc/debug/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-updates-testing-debug-18&arch=sparc
enabled=0

[rpmfusion-free-needsign]
name=RPM Fusion for Fedora 18 - Free - Need Sign
baseurl=http://buildsys.rpmfusion.org/plague-results/fedora-18-rpmfusion_free/
enabled=0

[buildsys_private]
name=Buildsys RPM Fusion free for Fedora 18, private
baseurl=http://buildsys.rpmfusion.org/builsys_private/fedora/18/sparc/
cost=2000
enabled=0

[buildsys_kernel-devel]
name=Buildsys RPM Fusion free for Fedora 18, kernel-devel
baseurl=http://buildsys.rpmfusion.org/kernel-devel-pkgs/fedora/18/
cost=2000
enabled=0



[rpmfusion-free]
name=RPM Fusion for Fedora 18 - Free
#baseurl=http://download1.rpmfusion.org/free/fedora-secondary/development/18/Everything/sparc/os/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-18&arch=sparc
enabled=1

[rpmfusion-free-debuginfo]
name=RPM Fusion for Fedora 18 - Free - Debug
#baseurl=http://download1.rpmfusion.org/free/fedora-secondary/development/18/Everything/sparc/debug/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-debug-18&arch=sparc
enabled=0

[rpmfusion-free-updates]
name=RPM Fusion for Fedora 18 - Free - Updates
#baseurl=http://download1.rpmfusion.org/free/fedora-secondary/updates/18/sparc/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-updates-released-18&arch=sparc
enabled=0

[rpmfusion-free-updates-debuginfo]
name=RPM Fusion for Fedora 18 - Free - Updates Debug
#baseurl=http://download1.rpmfusion.org/free/fedora-secondary/updates/18/sparc/debug/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-updates-released-debug-18&arch=sparc
enabled=0

[rpmfusion-free-updates-testing]
name=RPM Fusion for Fedora 18 - Free - Test Updates
#baseurl=http://download1.rpmfusion.org/free/fedora-secondary/updates/testing/18/sparc/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-updates-testing-18&arch=sparc
enabled=1

[rpmfusion-free-updates-testing-debuginfo]
name=RPM Fusion for Fedora 18 - Free - Test Updates Debug
#baseurl=http://download1.rpmfusion.org/free/fedora-secondary/updates/testing/18/sparc/debug/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-updates-testing-debug-18&arch=sparc
enabled=0

[rpmfusion-free-needsign]
name=RPM Fusion for Fedora 18 - Free - Need Sign
baseurl=http://buildsys.rpmfusion.org/plague-results/fedora-18-rpmfusion_free/
enabled=0

[buildsys_private]
name=Buildsys RPM Fusion free for Fedora 18, private
baseurl=http://buildsys.rpmfusion.org/builsys_private/fedora/18/sparc/
cost=2000
enabled=0

[buildsys_kernel-devel]
name=Buildsys RPM Fusion free for Fedora 18, kernel-devel
baseurl=http://buildsys.rpmfusion.org/kernel-devel-pkgs/fedora/18/
cost=2000
enabled=0


"""
