config_opts['root'] = 'fedora-9-x86_64-rpmfusion_nonfree'
config_opts['target_arch'] = 'x86_64'
config_opts['chroot_setup_cmd'] = 'groupinstall buildsys-build'
config_opts['dist'] = 'fc9'  # only useful for --resultdir variable subst

config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
# grub/syslinux on x86_64 need glibc-devel.i386 which pulls in glibc.i386, need to exclude all
# .i?86 packages except these.
exclude=[0-9A-Za-fh-z]*.i?86 g[0-9A-Za-km-z]*.i?86 gl[0-9A-Za-hj-z]*.i?86 gli[0-9A-Zac-z]*.i?86 glib[0-9A-Za-bd-z]*.i?86

# repos

[fedora]
name=fedora
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-9&arch=x86_64
failovermethod=priority

[updates-released]
name=updates
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f9.newkey&arch=x86_64
failovermethod=priority

[rpmfusion-nonfree]
name=RPM Fusion for Fedora 9 - Non-Free
failovermethod=priority
#baseurl=http://download.rpmfusion.org/nonfree/fedora/releases/9/Everything/x86_64/os/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=rpmfusion-nonfree-f9&arch=x86_64

[rpmfusion-rpmfusion-nonfree-updates]
name=RPM Fusion for Fedora 9 - Non-Free - Updates
failovermethod=priority
#baseurl=http://download.rpmfusion.org/nonfree/fedora/updates/9/x86_64/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=rpmfusion-nonfree-updates-f9&arch=x86_64

[local]
name=local
baseurl=http://koji.fedoraproject.org/static-repos/dist-fc9-build-current/x86_64/
cost=2000
enabled=0
"""



