config_opts['root'] = 'fedora-11-ppc'
config_opts['target_arch'] = 'ppc'
config_opts['chroot_setup_cmd'] = 'groupinstall buildsys-build'
config_opts['dist'] = 'fc11'  # only useful for --resultdir variable subst
config_opts['macros']['%distribution'] = 'Fedora 11'

config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
#exclude=*.ppc64
# The above is not needed anymore with yum multilib policy of "best" which is the default in Fedora.

# repos

[fedora]
name=fedora
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-11&arch=ppc
failovermethod=priority

[updates-released]
name=updates
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f11&arch=ppc
failovermethod=priority


[rpmfusion-free]
name=RPM Fusion for Fedora 11 - Free
#baseurl=http://download1.rpmfusion.org/free/fedora/releases/11/Everything/ppc/os/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-11&arch=ppc
enabled=1

[rpmfusion-free-updates]
name=RPM Fusion for Fedora 11 - Free - Updates
#baseurl=http://download1.rpmfusion.org/free/fedora/updates/11/ppc/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-updates-released-11&arch=ppc
enabled=1

[rpmfusion-free-updates-testing]
name=RPM Fusion for Fedora 11 - Free - Test Updates
#baseurl=http://download1.rpmfusion.org/free/fedora/updates/testing/11/ppc/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-updates-testing-11&arch=ppc
enabled=0

[rpmfusion-free-needsign]
name=RPM Fusion for Fedora 11 - Free - Need Sign
baseurl=http://buildsys.rpmfusion.org/plague-results/fedora-11-rpmfusion_free/
enabled=0


[rpmfusion-nonfree]
name=RPM Fusion for Fedora 11 - Nonfree
#baseurl=http://download1.rpmfusion.org/nonfree/fedora/releases/11/Everything/ppc/os/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-11&arch=ppc
enabled=1

[rpmfusion-nonfree-updates]
name=RPM Fusion for Fedora 11 - Nonfree - Updates
#baseurl=http://download1.rpmfusion.org/nonfree/fedora/updates/11/ppc/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-updates-released-11&arch=ppc
enabled=1

[rpmfusion-nonfree-updates-testing]
name=RPM Fusion for Fedora 11 - Nonfree - Test Updates
#baseurl=http://download1.rpmfusion.org/nonfree/fedora/updates/testing/11/ppc/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-updates-testing-11&arch=ppc
enabled=0

[rpmfusion-nonfree-needsign]
name=RPM Fusion for Fedora 11 - NonFree - Need Sign
baseurl=http://buildsys.rpmfusion.org/plague-results/fedora-11-rpmfusion_nonfree/
enabled=0


[kwizart]
name=kwizart for Fedora 11 - ppc - Base
baseurl=http://rpms.kwizart.net/fedora/11/ppc/
enabled=1

[kwizart-testing]
name=kwizart-testing for Fedora 11 - ppc - Base
baseurl=http://rpms.kwizart.net/fedora/testing/11/ppc/
enabled=0

[kwizart-nonfree]
name=kwizart-nonfree for Fedora
baseurl=http://rpms.kwizart.net/fedora/nonfree/11/ppc/
enabled=0

[kwizart-nonfree-common]
name=kwizart-nonfree for Fedora
baseurl=http://rpms.kwizart.net/fedora/nonfree/common/ppc/
enabled=0

[kwizart-pending]
name=kwizart-pending for Fedora 11 - ppc - Base
baseurl=http://rpms.kwizart.net/fedora/pending/fedora-11/ppc/
enabled=0


[local]
name=local
baseurl=http://kojipkgs.fedoraproject.org/repos/dist-f11-build/latest/ppc/
cost=2000
enabled=0
"""



