include('/etc/mock/fedora-26-x86_64.cfg')

config_opts['yum.conf'] += """
[rpmfusion-free]
name=RPM Fusion for Fedora 26 - Free
#baseurl=https://download1.rpmfusion.org/free/fedora/releases/26/Everything/x86_64/os/
metalink=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-26&arch=x86_64
gpgkey=file:///usr/share/distribution-gpg-keys/rpmfusion/RPM-GPG-KEY-rpmfusion-free-fedora-26
gpgcheck=1
enabled=1

[rpmfusion-free-debuginfo]
name=RPM Fusion for Fedora 26 - Free - Debug
#baseurl=https://download1.rpmfusion.org/free/fedora/releases/26/Everything/x86_64/debug/
metalink=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-debug-26&arch=x86_64
enabled=0

[rpmfusion-free-updates]
name=RPM Fusion for Fedora 26 - Free - Updates
#baseurl=https://download1.rpmfusion.org/free/fedora/updates/26/x86_64/
metalink=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-updates-released-26&arch=x86_64
gpgkey=file:///usr/share/distribution-gpg-keys/rpmfusion/RPM-GPG-KEY-rpmfusion-free-fedora-26
gpgcheck=1
enabled=1

[rpmfusion-free-updates-debuginfo]
name=RPM Fusion for Fedora 26 - Free - Updates Debug
#baseurl=https://download1.rpmfusion.org/free/fedora/updates/26/x86_64/debug/
metalink=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-updates-released-debug-26&arch=x86_64
enabled=0

[rpmfusion-free-updates-testing]
name=RPM Fusion for Fedora 26 - Free - Test Updates
#baseurl=https://download1.rpmfusion.org/free/fedora/updates/testing/26/x86_64/
metalink=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-updates-testing-26&arch=x86_64
enabled=0

[rpmfusion-free-updates-testing-debuginfo]
name=RPM Fusion for Fedora 26 - Free - Test Updates Debug
#baseurl=https://download1.rpmfusion.org/free/fedora/updates/testing/26/x86_64/debug/
metalink=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-updates-testing-debug-26&arch=x86_64
enabled=0

[local-free]
name=RPM Fusion for Fedora 26 - Free - Local repo
baseurl=https://koji.rpmfusion.org/kojifiles/repos/f26-free-build/latest/x86_64/
cost=2000
enabled=0

[buildsys-override-free]
name=RPM Fusion for Fedora 26 - Free - Buildsys override
baseurl=https://koji.rpmfusion.org/buildsys-override/f26-free/x86_64/
cost=2000
enabled=0

[rpmfusion-nonfree]
name=RPM Fusion for Fedora 26 - Nonfree
#baseurl=https://download1.rpmfusion.org/nonfree/fedora/releases/26/Everything/x86_64/os/
metalink=https://mirrors.rpmfusion.org/metalink?repo=nonfree-fedora-26&arch=x86_64
gpgkey=file:///usr/share/distribution-gpg-keys/rpmfusion/RPM-GPG-KEY-rpmfusion-nonfree-fedora-26
gpgcheck=1
enabled=1

[rpmfusion-nonfree-debuginfo]
name=RPM Fusion for Fedora 26 - Nonfree - Debug
#baseurl=https://download1.rpmfusion.org/nonfree/fedora/releases/26/Everything/x86_64/debug/
metalink=https://mirrors.rpmfusion.org/metalink?repo=nonfree-fedora-debug-26&arch=x86_64
enabled=0

[rpmfusion-nonfree-updates]
name=RPM Fusion for Fedora 26 - Nonfree - Updates
#baseurl=https://download1.rpmfusion.org/nonfree/fedora/updates/26/x86_64/
metalink=https://mirrors.rpmfusion.org/metalink?repo=nonfree-fedora-updates-released-26&arch=x86_64
gpgkey=file:///usr/share/distribution-gpg-keys/rpmfusion/RPM-GPG-KEY-rpmfusion-nonfree-fedora-26
gpgcheck=1
enabled=1

[rpmfusion-nonfree-updates-debuginfo]
name=RPM Fusion for Fedora 26 - Nonfree - Updates Debug
#baseurl=https://download1.rpmfusion.org/nonfree/fedora/updates/26/x86_64/debug/
metalink=https://mirrors.rpmfusion.org/metalink?repo=nonfree-fedora-updates-released-debug-26&arch=x86_64
enabled=0

[rpmfusion-nonfree-updates-testing]
name=RPM Fusion for Fedora 26 - Nonfree - Test Updates
#baseurl=https://download1.rpmfusion.org/nonfree/fedora/updates/testing/26/x86_64/
metalink=https://mirrors.rpmfusion.org/metalink?repo=nonfree-fedora-updates-testing-26&arch=x86_64
enabled=0

[rpmfusion-nonfree-updates-testing-debuginfo]
name=RPM Fusion for Fedora 26 - Nonfree - Test Updates Debug
#baseurl=https://download1.rpmfusion.org/nonfree/fedora/updates/testing/26/x86_64/debug/
metalink=https://mirrors.rpmfusion.org/metalink?repo=nonfree-fedora-updates-testing-debug-26&arch=x86_64
enabled=0

[local-nonfree]
name=RPM Fusion for Fedora 26 - Nonfree - Local repo
baseurl=https://koji.rpmfusion.org/kojifiles/repos/f26-nonfree-build/latest/x86_64/
cost=2000
enabled=0

[buildsys-override-nonfree]
name=RPM Fusion for Fedora 26 - Nonfree - Buildsys override
baseurl=https://koji.rpmfusion.org/buildsys-override/f26-nonfree/x86_64/
cost=2000
enabled=0


[kwizart]
name=kwizart for Fedora 26 - x86_64 - Base
baseurl=http://rpms.kwizart.net/fedora/26/x86_64/
enabled=1

[kwizart-testing]
name=kwizart-testing for Fedora 26 - x86_64 - Base
baseurl=http://rpms.kwizart.net/fedora/testing/26/x86_64/
enabled=0

"""
