include('/etc/mock/fedora-28-armhfp-rpmfusion_free.cfg')

config_opts['yum.conf'] += """
[rpmfusion-nonfree]
name=RPM Fusion for Fedora 28 - Nonfree
#baseurl=https://download1.rpmfusion.org/nonfree/fedora/releases/28/Everything/armhfp/os/
metalink=https://mirrors.rpmfusion.org/metalink?repo=nonfree-fedora-28&arch=armhfp
gpgkey=file:///usr/share/distribution-gpg-keys/rpmfusion/RPM-GPG-KEY-rpmfusion-nonfree-fedora-28
gpgcheck=1
enabled=1

[rpmfusion-nonfree-debuginfo]
name=RPM Fusion for Fedora 28 - Nonfree - Debug
#baseurl=https://download1.rpmfusion.org/nonfree/fedora/releases/28/Everything/armhfp/debug/
metalink=https://mirrors.rpmfusion.org/metalink?repo=nonfree-fedora-debug-28&arch=armhfp
enabled=0

[rpmfusion-nonfree-updates]
name=RPM Fusion for Fedora 28 - Nonfree - Updates
#baseurl=https://download1.rpmfusion.org/nonfree/fedora/updates/28/armhfp/
metalink=https://mirrors.rpmfusion.org/metalink?repo=nonfree-fedora-updates-released-28&arch=armhfp
gpgkey=file:///usr/share/distribution-gpg-keys/rpmfusion/RPM-GPG-KEY-rpmfusion-nonfree-fedora-28
gpgcheck=1
enabled=1

[rpmfusion-nonfree-updates-debuginfo]
name=RPM Fusion for Fedora 28 - Nonfree - Updates Debug
#baseurl=https://download1.rpmfusion.org/nonfree/fedora/updates/28/armhfp/debug/
metalink=https://mirrors.rpmfusion.org/metalink?repo=nonfree-fedora-updates-released-debug-28&arch=armhfp
enabled=0

[rpmfusion-nonfree-updates-testing]
name=RPM Fusion for Fedora 28 - Nonfree - Test Updates
#baseurl=https://download1.rpmfusion.org/nonfree/fedora/updates/testing/28/armhfp/
metalink=https://mirrors.rpmfusion.org/metalink?repo=nonfree-fedora-updates-testing-28&arch=armhfp
enabled=0

[rpmfusion-nonfree-updates-testing-debuginfo]
name=RPM Fusion for Fedora 28 - Nonfree - Test Updates Debug
#baseurl=https://download1.rpmfusion.org/nonfree/fedora/updates/testing/28/armhfp/debug/
metalink=https://mirrors.rpmfusion.org/metalink?repo=nonfree-fedora-updates-testing-debug-28&arch=armhfp
enabled=0

[local-nonfree]
name=RPM Fusion for Fedora 28 - Nonfree - Local repo
baseurl=https://koji.rpmfusion.org/kojifiles/repos/f28-nonfree-build/latest/armhfp/
cost=2000
enabled=0

[buildsys-override-nonfree]
name=RPM Fusion for Fedora 28 - Nonfree - Buildsys override
baseurl=https://koji.rpmfusion.org/buildsys-override/f28-nonfree/armhfp/
cost=2000
enabled=0


"""
