include('/etc/mock/fedora-26-ppc64.cfg')

config_opts['yum.conf'] += """
[rpmfusion-free]
name=RPM Fusion for Fedora 26 - Free
#baseurl=http://download1.rpmfusion.org/free/fedora-secondary/releases/26/Everything/ppc64/os/
metalink=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-26&arch=ppc64
gpgkey=file:///usr/share/distribution-gpg-keys/rpmfusion/RPM-GPG-KEY-rpmfusion-free-fedora-26
gpgcheck=1
enabled=1

[rpmfusion-free-debuginfo]
name=RPM Fusion for Fedora 26 - Free - Debug
#baseurl=http://download1.rpmfusion.org/free/fedora-secondary/releases/26/Everything/ppc64/debug/
metalink=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-debug-26&arch=ppc64
enabled=0

[rpmfusion-free-updates]
name=RPM Fusion for Fedora 26 - Free - Updates
#baseurl=http://download1.rpmfusion.org/free/fedora-secondary/updates/26/ppc64/
metalink=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-updates-released-26&arch=ppc64
gpgkey=file:///usr/share/distribution-gpg-keys/rpmfusion/RPM-GPG-KEY-rpmfusion-free-fedora-26
gpgcheck=1
enabled=1

[rpmfusion-free-updates-debuginfo]
name=RPM Fusion for Fedora 26 - Free - Updates Debug
#baseurl=http://download1.rpmfusion.org/free/fedora-secondary/updates/26/ppc64/debug/
metalink=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-updates-released-debug-26&arch=ppc64
enabled=0

[rpmfusion-free-updates-testing]
name=RPM Fusion for Fedora 26 - Free - Test Updates
#baseurl=http://download1.rpmfusion.org/free/fedora-secondary/updates/testing/26/ppc64/
metalink=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-updates-testing-26&arch=ppc64
enabled=0

[rpmfusion-free-updates-testing-debuginfo]
name=RPM Fusion for Fedora 26 - Free - Test Updates Debug
#baseurl=http://download1.rpmfusion.org/free/fedora-secondary/updates/testing/26/ppc64/debug/
metalink=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-updates-testing-debug-26&arch=ppc64
enabled=0

[local-free]
name=RPM Fusion for Fedora 26 - Free - Local repo
baseurl=http://koji.rpmfusion.org/kojifiles/repos/f26-free-build/latest/ppc64/
cost=2000
enabled=0

[buildsys-override-free]
name=RPM Fusion for Fedora 26 - Free - Buildsys override
baseurl=http://koji.rpmfusion.org/buildsys-override/f26-free/ppc64/
cost=2000
enabled=0

"""
