include('/etc/mock/fedora-27-x86_64.cfg')

config_opts['yum.conf'] += """
[rpmfusion-free]
name=RPM Fusion for Fedora 27 - Free
#baseurl=https://download1.rpmfusion.org/free/fedora/releases/27/Everything/x86_64/os/
metalink=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-27&arch=x86_64
gpgkey=file:///usr/share/distribution-gpg-keys/rpmfusion/RPM-GPG-KEY-rpmfusion-free-fedora-27
gpgcheck=1
enabled=1

[rpmfusion-free-debuginfo]
name=RPM Fusion for Fedora 27 - Free - Debug
#baseurl=https://download1.rpmfusion.org/free/fedora/releases/27/Everything/x86_64/debug/
metalink=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-debug-27&arch=x86_64
enabled=0

[rpmfusion-free-updates]
name=RPM Fusion for Fedora 27 - Free - Updates
#baseurl=https://download1.rpmfusion.org/free/fedora/updates/27/x86_64/
metalink=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-updates-released-27&arch=x86_64
gpgkey=file:///usr/share/distribution-gpg-keys/rpmfusion/RPM-GPG-KEY-rpmfusion-free-fedora-27
gpgcheck=1
enabled=1

[rpmfusion-free-updates-debuginfo]
name=RPM Fusion for Fedora 27 - Free - Updates Debug
#baseurl=https://download1.rpmfusion.org/free/fedora/updates/27/x86_64/debug/
metalink=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-updates-released-debug-27&arch=x86_64
enabled=0

[rpmfusion-free-updates-testing]
name=RPM Fusion for Fedora 27 - Free - Test Updates
#baseurl=https://download1.rpmfusion.org/free/fedora/updates/testing/27/x86_64/
metalink=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-updates-testing-27&arch=x86_64
enabled=0

[rpmfusion-free-updates-testing-debuginfo]
name=RPM Fusion for Fedora 27 - Free - Test Updates Debug
#baseurl=https://download1.rpmfusion.org/free/fedora/updates/testing/27/x86_64/debug/
metalink=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-updates-testing-debug-27&arch=x86_64
enabled=0

[local-free]
name=RPM Fusion for Fedora 27 - Free - Local repo
baseurl=https://koji.rpmfusion.org/kojifiles/repos/f27-free-build/latest/x86_64/
cost=2000
enabled=0

[buildsys-override-free]
name=RPM Fusion for Fedora 27 - Free - Buildsys override
baseurl=https://koji.rpmfusion.org/buildsys-override/f27-free/x86_64/
cost=2000
enabled=0

[rpmfusion-nonfree]
name=RPM Fusion for Fedora 27 - Nonfree
#baseurl=https://download1.rpmfusion.org/nonfree/fedora/releases/27/Everything/x86_64/os/
metalink=https://mirrors.rpmfusion.org/metalink?repo=nonfree-fedora-27&arch=x86_64
gpgkey=file:///usr/share/distribution-gpg-keys/rpmfusion/RPM-GPG-KEY-rpmfusion-nonfree-fedora-27
gpgcheck=1
enabled=1

[rpmfusion-nonfree-debuginfo]
name=RPM Fusion for Fedora 27 - Nonfree - Debug
#baseurl=https://download1.rpmfusion.org/nonfree/fedora/releases/27/Everything/x86_64/debug/
metalink=https://mirrors.rpmfusion.org/metalink?repo=nonfree-fedora-debug-27&arch=x86_64
enabled=0

[rpmfusion-nonfree-updates]
name=RPM Fusion for Fedora 27 - Nonfree - Updates
#baseurl=https://download1.rpmfusion.org/nonfree/fedora/updates/27/x86_64/
metalink=https://mirrors.rpmfusion.org/metalink?repo=nonfree-fedora-updates-released-27&arch=x86_64
gpgkey=file:///usr/share/distribution-gpg-keys/rpmfusion/RPM-GPG-KEY-rpmfusion-nonfree-fedora-27
gpgcheck=1
enabled=1

[rpmfusion-nonfree-updates-debuginfo]
name=RPM Fusion for Fedora 27 - Nonfree - Updates Debug
#baseurl=https://download1.rpmfusion.org/nonfree/fedora/updates/27/x86_64/debug/
metalink=https://mirrors.rpmfusion.org/metalink?repo=nonfree-fedora-updates-released-debug-27&arch=x86_64
enabled=0

[rpmfusion-nonfree-updates-testing]
name=RPM Fusion for Fedora 27 - Nonfree - Test Updates
#baseurl=https://download1.rpmfusion.org/nonfree/fedora/updates/testing/27/x86_64/
metalink=https://mirrors.rpmfusion.org/metalink?repo=nonfree-fedora-updates-testing-27&arch=x86_64
enabled=0

[rpmfusion-nonfree-updates-testing-debuginfo]
name=RPM Fusion for Fedora 27 - Nonfree - Test Updates Debug
#baseurl=https://download1.rpmfusion.org/nonfree/fedora/updates/testing/27/x86_64/debug/
metalink=https://mirrors.rpmfusion.org/metalink?repo=nonfree-fedora-updates-testing-debug-27&arch=x86_64
enabled=0

[local-nonfree]
name=RPM Fusion for Fedora 27 - Nonfree - Local repo
baseurl=https://koji.rpmfusion.org/kojifiles/repos/f27-nonfree-build/latest/x86_64/
cost=2000
enabled=0

[buildsys-override-nonfree]
name=RPM Fusion for Fedora 27 - Nonfree - Buildsys override
baseurl=https://koji.rpmfusion.org/buildsys-override/f27-nonfree/x86_64/
cost=2000
enabled=0


[kwizart]
name=kwizart for Fedora 27 - x86_64 - Base
baseurl=http://rpms.kwizart.net/fedora/27/x86_64/
enabled=1

[kwizart-testing]
name=kwizart-testing for Fedora 27 - x86_64 - Base
baseurl=http://rpms.kwizart.net/fedora/testing/27/x86_64/
enabled=0

"""
