include('/etc/mock/fedora-28-armhfp.cfg')

config_opts['yum.conf'] += """
[rpmfusion-free]
name=RPM Fusion for Fedora 28 - Free
#baseurl=https://download1.rpmfusion.org/free/fedora/releases/28/Everything/armhfp/os/
#mirrorlist=https://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-28&arch=armhfp
metalink=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-28&arch=armhfp
gpgkey=file:///usr/share/distribution-gpg-keys/rpmfusion/RPM-GPG-KEY-rpmfusion-free-fedora-28
gpgcheck=1
enabled=1

[rpmfusion-free-debuginfo]
name=RPM Fusion for Fedora 28 - Free - Debug
#baseurl=https://download1.rpmfusion.org/free/fedora/releases/28/Everything/armhfp/debug/
#mirrorlist=https://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-debug-28&arch=armhfp
metalink=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-debug-28&arch=armhfp
enabled=0

[rpmfusion-free-updates]
name=RPM Fusion for Fedora 28 - Free - Updates
#baseurl=https://download1.rpmfusion.org/free/fedora/updates/28/armhfp/
#mirrorlist=https://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-updates-released-28&arch=armhfp
metalink=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-updates-released-28&arch=armhfp
gpgkey=file:///usr/share/distribution-gpg-keys/rpmfusion/RPM-GPG-KEY-rpmfusion-free-fedora-28
gpgcheck=1
enabled=0

[rpmfusion-free-updates-debuginfo]
name=RPM Fusion for Fedora 28 - Free - Updates Debug
#baseurl=https://download1.rpmfusion.org/free/fedora/updates/28/armhfp/debug/
#mirrorlist=https://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-updates-released-debug-28&arch=armhfp
metalink=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-updates-released-debug-28&arch=armhfp
enabled=0

[rpmfusion-free-updates-testing]
name=RPM Fusion for Fedora 28 - Free - Test Updates
#baseurl=https://download1.rpmfusion.org/free/fedora/updates/testing/28/armhfp/
#mirrorlist=https://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-updates-testing-28&arch=armhfp
metalink=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-updates-testing-28&arch=armhfp
enabled=1

[rpmfusion-free-updates-testing-debuginfo]
name=RPM Fusion for Fedora 28 - Free - Test Updates Debug
#baseurl=https://download1.rpmfusion.org/free/fedora/updates/testing/28/armhfp/debug/
#mirrorlist=https://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-updates-testing-debug-28&arch=armhfp
metalink=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-updates-testing-debug-28&arch=armhfp
enabled=0

[local-free]
name=RPM Fusion for Fedora 28 - Free - Local repo
baseurl=https://koji.rpmfusion.org/kojifiles/repos/f28-free-build/latest/armhfp/
cost=2000
enabled=0

# I dono if we got build override in Branched repo
#[buildsys-override-free]
#name=RPM Fusion for Fedora 28 - Free - Buildsys override
#baseurl=https://koji.rpmfusion.org/buildsys-override/f28-free/armhfp/
#cost=2000
#enabled=0

"""
