config_opts['root'] = 'fedora-22-aarch64'
config_opts['target_arch'] = 'aarch64'
config_opts['legal_host_arches'] = ('aarch64',)
config_opts['chroot_setup_cmd'] = 'install @buildsys-build'
config_opts['dist'] = 'fc22'  # only useful for --resultdir variable subst
config_opts['extra_chroot_dirs'] = [ '/run/lock', ]
config_opts['releasever'] = '22'

config_opts['yum.conf'] = """
[main]
keepcache=1
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=

# repos

[fedora]
name=fedora
metalink=https://mirrors.fedoraproject.org/metalink?repo=fedora-22&arch=aarch64
failovermethod=priority
gpgkey=file:///etc/pki/mock/RPM-GPG-KEY-fedora-22-secondary
gpgcheck=1

[updates]
name=updates
metalink=https://mirrors.fedoraproject.org/metalink?repo=updates-released-f22&arch=aarch64
failovermethod=priority
gpgkey=file:///etc/pki/mock/RPM-GPG-KEY-fedora-22-secondary
gpgcheck=1

[updates-testing]
name=updates-testing
metalink=https://mirrors.fedoraproject.org/metalink?repo=updates-testing-f22&arch=aarch64
failovermethod=priority
enabled=0

[local]
name=local
baseurl=http://armpkgs.fedoraproject.org/repos/f22-build/latest/aarch64/
cost=2000
enabled=0

[fedora-debuginfo]
name=fedora-debuginfo
metalink=https://mirrors.fedoraproject.org/metalink?repo=fedora-debug-22&arch=aarch64
failovermethod=priority
enabled=0

[updates-debuginfo]
name=updates-debuginfo
metalink=https://mirrors.fedoraproject.org/metalink?repo=updates-released-debug-f22&arch=aarch64
failovermethod=priority
enabled=0

[updates-testing-debuginfo]
name=updates-testing-debuginfo
metalink=https://mirrors.fedoraproject.org/metalink?repo=updates-testing-debug-f22&arch=aarch64
failovermethod=priority
enabled=0

[rpmfusion-free]
name=RPM Fusion for Fedora 22 - Free
#baseurl=http://download1.rpmfusion.org/free/fedora-secondary/releases/22/Everything/aarch64/os/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-22&arch=aarch64
enabled=1

[rpmfusion-free-debuginfo]
name=RPM Fusion for Fedora 22 - Free - Debug
#baseurl=http://download1.rpmfusion.org/free/fedora-secondary/releases/22/Everything/aarch64/debug/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-debug-22&arch=aarch64
enabled=0

[rpmfusion-free-updates]
name=RPM Fusion for Fedora 22 - Free - Updates
#baseurl=http://download1.rpmfusion.org/free/fedora-secondary/updates/22/aarch64/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-updates-released-22&arch=aarch64
enabled=1

[rpmfusion-free-updates-debuginfo]
name=RPM Fusion for Fedora 22 - Free - Updates Debug
#baseurl=http://download1.rpmfusion.org/free/fedora-secondary/updates/22/aarch64/debug/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-updates-released-debug-22&arch=aarch64
enabled=0

[rpmfusion-free-updates-testing]
name=RPM Fusion for Fedora 22 - Free - Test Updates
#baseurl=http://download1.rpmfusion.org/free/fedora-secondary/updates/testing/22/aarch64/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-updates-testing-22&arch=aarch64
enabled=0

[rpmfusion-free-updates-testing-debuginfo]
name=RPM Fusion for Fedora 22 - Free - Test Updates Debug
#baseurl=http://download1.rpmfusion.org/free/fedora-secondary/updates/testing/22/aarch64/debug/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-updates-testing-debug-22&arch=aarch64
enabled=0

[rpmfusion-free-needsign]
name=RPM Fusion for Fedora 22 - Free - Need Sign
baseurl=http://buildsys.rpmfusion.org/plague-results/fedora-22-rpmfusion_free/
enabled=0

[rpmfusion-kernel-devel-override]
name=RPM Fusion for Fedora 22 - Fedora Kernel Devel Override
baseurl=http://buildsys.rpmfusion.org/kernel-devel-pkgs/fedora/22/
enabled=0

[rpmfusion-nonfree]
name=RPM Fusion for Fedora 22 - Nonfree
#baseurl=http://download1.rpmfusion.org/nonfree/fedora-secondary/releases/22/Everything/aarch64/os/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-22&arch=aarch64
enabled=1

[rpmfusion-nonfree-debuginfo]
name=RPM Fusion for Fedora 22 - Nonfree - Debug
#baseurl=http://download1.rpmfusion.org/nonfree/fedora-secondary/releases/22/Everything/aarch64/debug/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-debug-22&arch=aarch64
enabled=0

[rpmfusion-nonfree-updates]
name=RPM Fusion for Fedora 22 - Nonfree - Updates
#baseurl=http://download1.rpmfusion.org/nonfree/fedora-secondary/updates/22/aarch64/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-updates-released-22&arch=aarch64
enabled=1

[rpmfusion-nonfree-updates-debuginfo]
name=RPM Fusion for Fedora 22 - Nonfree - Updates Debug
#baseurl=http://download1.rpmfusion.org/nonfree/fedora-secondary/updates/22/aarch64/debug/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-updates-released-debug-22&arch=aarch64
enabled=0

[rpmfusion-nonfree-updates-testing]
name=RPM Fusion for Fedora 22 - Nonfree - Test Updates
#baseurl=http://download1.rpmfusion.org/nonfree/fedora-secondary/updates/testing/22/aarch64/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-updates-testing-22&arch=aarch64
enabled=0

[rpmfusion-nonfree-updates-testing-debuginfo]
name=RPM Fusion for Fedora 22 - Nonfree - Test Updates Debug
#baseurl=http://download1.rpmfusion.org/nonfree/fedora-secondary/updates/testing/22/aarch64/debug/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-updates-testing-debug-22&arch=aarch64
enabled=0

[rpmfusion-nonfree-needsign]
name=RPM Fusion for Fedora 22 - NonFree - Need Sign
baseurl=http://buildsys.rpmfusion.org/plague-results/fedora-22-rpmfusion_nonfree/
enabled=0

[buildsys_private]
name=Buildsys RPM Fusion free for Fedora 22, private
baseurl=http://buildsys.rpmfusion.org/builsys_private/fedora/22/aarch64/
cost=2000
enabled=0

[buildsys_kernel-devel]
name=Buildsys RPM Fusion free for Fedora 22, kernel-devel
baseurl=http://buildsys.rpmfusion.org/kernel-devel-pkgs/fedora/22/
cost=2000
enabled=0


[kwizart]
name=kwizart for Fedora 22 - aarch64 - Base
baseurl=http://rpms.kwizart.net/fedora/22/aarch64/
enabled=1

[kwizart-testing]
name=kwizart-testing for Fedora 22 - aarch64 - Base
baseurl=http://rpms.kwizart.net/fedora/testing/22/aarch64/
enabled=0

"""
