config_opts['root'] = 'fedora-13-sparc64'
config_opts['target_arch'] = 'sparc64'
config_opts['legal_host_arches'] = ('sparc64',)
config_opts['chroot_setup_cmd'] = 'groupinstall buildsys-build'
config_opts['dist'] = 'fc13'  # only useful for --resultdir variable subst

config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=

# repos

[fedora]
name=fedora
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-13&arch=sparc64
failovermethod=priority

[updates-released]
name=updates
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f13&arch=sparc64
failovermethod=priority


[rpmfusion-free]
name=RPM Fusion for Fedora 13 - Free
#baseurl=http://download1.rpmfusion.org/free/fedora/releases/13/Everything/sparc64/os/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-13&arch=sparc64
enabled=1

[rpmfusion-free-updates]
name=RPM Fusion for Fedora 13 - Free - Updates
#baseurl=http://download1.rpmfusion.org/free/fedora/updates/13/sparc64/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-updates-released-13&arch=sparc64
enabled=1

[rpmfusion-free-updates-testing]
name=RPM Fusion for Fedora 13 - Free - Test Updates
#baseurl=http://download1.rpmfusion.org/free/fedora/updates/testing/13/sparc64/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-updates-testing-13&arch=sparc64
enabled=0

[rpmfusion-free-needsign]
name=RPM Fusion for Fedora 13 - Free - Need Sign
baseurl=http://buildsys.rpmfusion.org/plague-results/fedora-13-rpmfusion_free/
enabled=0




[buildsys_private]
name=Buildsys RPM Fusion free for Fedora 13, private
baseurl=http://buildsys.rpmfusion.org/builsys_private/fedora/13/sparc64/
enabled=0

[buildsys_kernel-devel]
name=Buildsys RPM Fusion free for Fedora 13, kernel-devel
baseurl=http://buildsys.rpmfusion.org/kernel-devel-pkgs/fedora/13/
enabled=0


[local]
name=local
baseurl=http://kojipkgs.fedoraproject.org/repos/dist-f13-build/latest/sparc64/
cost=2000
enabled=0
"""



